[tox]
skipsdist = True
envlist = 
    py36

[testenv:py36]
basepython = python

[testenv]
deps =
    py36: -rrequirements/pypi.txt

changedir = web 
commands = 
    pip install -e {toxinidir}/packages/django-mylinks
    {basepython} manage.py test --settings=app.test_settings {posargs}